<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VeneMPoultry"
        tools:targetApi="31">
        <activity
            android:name=".AuthActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StaffActivity" />
        <activity android:name=".ManagerActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".ReportActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ProductionActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".StaffMaintenanceActivity" />
        <activity android:name=".ManagerMaintenanceActivity" />
        <activity android:name=".FinancialFormActivity" />
        <activity android:name=".FinancialsActivity" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".MedicationActivity" />
        <activity android:name=".VaccinationsActivity" />
        <activity android:name=".MaintenanceAdapter" />
        <activity android:name=".HealthActivity" />
        <activity android:name=".FlockManagementActivity" />

    </application>

</manifest>