<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductionActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/totalProductionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Production"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Chicken Production Row -->
    <androidx.cardview.widget.CardView
        android:id="@+id/chickenCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/totalProductionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_chicken" />

            <TextView
                android:id="@+id/chickenCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingStart="16dp"/>

            <Button
                android:id="@+id/chickenAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/chickenAmount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="Amt"
                android:inputType="number" />

            <Button
                android:id="@+id/chickenSubtractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Meat Production Row -->
    <androidx.cardview.widget.CardView
        android:id="@+id/meatCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/chickenCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_meat" />

            <TextView
                android:id="@+id/meatCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 kg"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingStart="16dp"/>

            <Button
                android:id="@+id/meatAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/meatAmount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="Amt"
                android:inputType="number" />

            <Button
                android:id="@+id/meatSubtractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Eggs Production Row -->
    <androidx.cardview.widget.CardView
        android:id="@+id/eggsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/meatCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_egg" />

            <TextView
                android:id="@+id/eggsCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingStart="16dp"/>

            <Button
                android:id="@+id/eggsAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/eggsAmount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="Amt"
                android:inputType="number" />

            <Button
                android:id="@+id/eggsSubtractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Submit Button -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/eggsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
