<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VaccinationsActivity">

    <!-- Vaccination Title -->
    <TextView
        android:id="@+id/vaccination_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccination Form"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Date Picker -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vaccination_date_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        app:layout_constraintTop_toBottomOf="@id/vaccination_form_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vaccination_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
        android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Disease Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/disease_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Disease"
        app:layout_constraintTop_toBottomOf="@id/vaccination_date_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/disease_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Batch Affected Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/batch_affected_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Batch Affected"
        app:layout_constraintTop_toBottomOf="@id/disease_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <AutoCompleteTextView
            android:id="@+id/batch_affected_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            tools:ignore="TouchTargetSizeCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Description Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/batch_affected_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Medication Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medication_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Medication"
        app:layout_constraintTop_toBottomOf="@id/description_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medication_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/vaccination_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/medication_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
