<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FD6100" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M20,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM12,10H8v1h3c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1h-1v1H8v-1H6v-2h4v-1H7c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h1V7h2v1h2V10zM16,16.25l-2,-2h4L16,16.25zM14,10l2,-2l2,2H14z"/>
    
</vector>
