<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/maintenanceFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Form"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Date Input -->
    <EditText
        android:id="@+id/dateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/maintenanceFormTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Issue Title Input -->
    <EditText
        android:id="@+id/issueTitleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Issue Title"
        app:layout_constraintTop_toBottomOf="@id/dateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Related To Spinner -->
    <Spinner
        android:id="@+id/relatedToSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/issueTitleInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Urgency Level Spinner -->
    <Spinner
        android:id="@+id/urgencyLevelSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relatedToSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Description Input -->
    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/urgencyLevelSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Possible Solution Input -->
    <EditText
        android:id="@+id/possibleSolutionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Possible Solution"
        app:layout_constraintTop_toBottomOf="@id/descriptionInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitMaintenanceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/possibleSolutionInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
