<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F6F5F5"
    tools:context=".HealthActivity">

    <!-- Code Attribution
        //This code was referenced from Android Developers
        //https://developer.android.com/training/data-storage/shared-preferences
        //Author Name Android Developers
        //https://developer.android.com/training/data-storage/shared-preferences -->

    <!-- Ongoing Medication Regimens Card -->
    <LinearLayout
        android:id="@+id/medicationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ongoing_medication_regiments"
            android:textColor="#0A70C1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Container for displaying multiple medication entries -->
        <LinearLayout
            android:id="@+id/medicationListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />
    </LinearLayout>


    <!-- Monitored Flock Batches Card -->
    <LinearLayout
        android:id="@+id/flockBatchesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monitored_flock_batches"
            android:textColor="#0A70C1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Container for displaying multiple flock batch entries -->
        <LinearLayout
            android:id="@+id/flockBatchListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nextCheckupCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_checkup_dates"
            android:textColor="#0A70C1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Container for displaying multiple checkup dates -->
        <LinearLayout
            android:id="@+id/checkupDatesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />

        <!-- Hidden Form Layout for Updating Checkup Date -->
        <LinearLayout
            android:id="@+id/updateCheckupForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/batchDropdown"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="@string/select_batch" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_date"
                android:focusable="false"
                android:textColor="@color/black"
                android:clickable="true" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:backgroundTint="@color/UI"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FeedingDatesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feeding_dates"
            android:textColor="#0A70C1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Container for displaying multiple checkup dates -->
        <LinearLayout
            android:id="@+id/FeedingDatesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />

        <!-- Hidden Form Layout for Updating Checkup Date -->
        <LinearLayout
            android:id="@+id/updateFeedingForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone"> <!-- This ensures the form is hidden initially -->

            <AutoCompleteTextView
                android:id="@+id/FeedingDropdown"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="@string/select_batch" />

            <EditText
                android:id="@+id/FeedingdateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_date"
                android:focusable="false"
                android:textColor="@color/black"
                android:clickable="true" />

            <Button
                android:id="@+id/saveFeedButton"
                android:layout_width="match_parent"
                android:backgroundTint="@color/UI"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>



    <!-- Vaccinations and Medication Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- Vaccinations Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/vaccinationsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundedd_button"
            android:radius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/vaccine"
                    android:tint="#FFA500"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccine"
                    android:textColor="#0A70C1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Medication Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/medicationCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundedd_button"
            android:radius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/card_background"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:src="@drawable/vaccine"
                    android:tint="#FFA500"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medication"
                    android:textColor="#0A70C1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
