<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <TextView
        android:id="@+id/formtext"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Maintenance Form"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maintenancedate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:hint=" Date"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formtext" />

    <EditText
        android:id="@+id/issuetitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Issue Title"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintenancedate" />

    <EditText
        android:id="@+id/possiblesolution"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="19dp"
        android:hint="Possible Solution"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issuetitle" />

    <Spinner
        android:id="@+id/relateddropdown"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Related to"
        android:textStyle="bold"
        android:entries="@array/relatedto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblesolution" />

    <Spinner
        android:id="@+id/urgencydropdown"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Urgency Level"
        android:textStyle="bold"
        android:entries="@array/urgencylevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relateddropdown" />

    <EditText
        android:id="@+id/descriptiontext"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginTop="24dp"
        android:hint="Description"
        android:background="@drawable/rounded_edittext"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urgencydropdown" />

    <Button
        android:id="@+id/submitmaintain"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/relateddropdown"
        app:layout_constraintTop_toTopOf="@+id/relateddropdown"
        app:srcCompat="@drawable/ic_dropdown" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/urgencydropdown"
        app:layout_constraintTop_toTopOf="@+id/urgencydropdown"
        app:srcCompat="@drawable/ic_dropdown" />

</androidx.constraintlayout.widget.ConstraintLayout>
