<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">



        <!-- Vertical Section for Title and Category -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/tvEntryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Transaction Title" />

            <!-- Category -->
            <TextView
                android:id="@+id/tvEntryCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:text="Category" />
        </LinearLayout>

        <!-- Section for Amount Display -->
        <TextView
            android:id="@+id/tvEntryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:textSize="16sp"
            android:hint="$0.00" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
