<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="20dp"
    android:backgroundTint="@color/white"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/input_background">

        <!-- Issue Title -->
        <TextView
            android:id="@+id/issueTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/issue_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:layout_marginBottom="8dp" />

        <!-- Issue Date -->
        <TextView
            android:id="@+id/issueDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 01/01/2024"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <!-- Issue Status -->
        <TextView
            android:id="@+id/issueStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_pending"
            android:textSize="16sp"
            android:textColor="#F46F6F"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
